<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales Tax Calc</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-3">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Syskart</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-5 col-xl-4 my-5">
                <h1 class="text-center mb-2">Sign up</h1>
                <!--<p class="text-muted text-center mb-5">Sign up to access all the features</p>-->

                <div class="alert alert-danger" id="pass-error" style="display: none;" role="alert">
                    Password didn't match.
                </div>
                <div class="alert alert-danger" id="user-error" style="display: none;" role="alert">
                    Username already taken
                </div>
                <div class="alert alert-success" id="signup-success" style="display: none;" role="alert">
                    You have successfully created an account please <a href="./login.html">click here</a> to login.
                </div>

                <form id="signup-form">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter your name" id="full_name">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email" id="email">
                    </div>
                    <div class="form-group">
                        <label>Role</label>

                        <div class="dropdown">
                            <select class="custom-select" id="user_type_select">
                                <option selected>Select your role</option>
                            </select>
                        </div>

                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Enter your password" id="password">
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" class="form-control" placeholder="Re-enter your password"
                            id="re-password">
                    </div>
                    <a class="btn btn-lg btn-block btn-primary text-white mb-2 mt-5" onclick="signup()" id="signup-btn">
                        Sign up
                    </a>
                    <p class="text-muted">Already have an account? <a href="login.html">Login</a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../../js/conf.js"></script>
    <script src="../../js/auth/signup.js"></script>
</body>

</html>